<!DOCTYPE html>

<html>
    <head>
        <!--
            - BAREBONE META TAG
        -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!--
            - PRIMARY META TAG
        -->
        <title>WeatherIO</title>
        <meta name="title" content="WeatherIO" />
        <meta name="description" content="View Weather Information of your location and any location; the current temperature, a 5 days forecast, an hourly forecast, air quality information, sunrise & sunset time, humidity and pressure information and lots more." />


        <!--
            - GOOGLE FONTS
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">


        <!--
            - FAVICON
        -->
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">


        <!--
            - EXTENAL STYLESHEET
        -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!--
            - EXTERNAL SCRIPT
        -->
    </head>

    <body>
        <header class="header">
            <div class="container">
                <!--LOGO-->
                <a href="#" class="logo"><img src="./assets/images/logo.png" width="364" height="58" alt="logo"></a>
                <!--SEARCH BOX-->
                <div class="search-box">
                    <!--SEARCH INPUT-->
                    <div class="search-input-box">
                        <button class="icon-btn leading-icon has-state" aria-label="close search"><span class="m-icon">arrow_back</span></button>
                        <input type="search" name="search" autocomplete="off" placeholder="Search city..." class="search-field">
                    </div>
                    <!--SEARCH RESULT-->
                    <ul class="search-list">
                        <li class="search-item has-state">
                            <span class="m-icon">location_on</span>
                            <div>
                                <span class="title">London</span>
                                <span class="label-2 subtitle">State of London, GB</span>
                            </div>
                            <a href="#" class="item-link has-state"></a>
                        </li>
                        <li class="search-item has-state">
                            <span class="m-icon">location_on</span>
                            <div>
                                <span class="title">London</span>
                                <span class="label-2 subtitle">State of London, GB</span>
                            </div>
                            <a href="#" class="item-link has-state"></a>
                        </li>
                        <li class="search-item has-state">
                            <span class="m-icon">location_on</span>
                            <div>
                                <span class="title">London</span>
                                <span class="label-2 subtitle">State of London, GB</span>
                            </div>
                            <a href="#" class="item-link has-state"></a>                            
                        </li>
                    </ul>
                </div>
                <!--HEADER ACTIONS-->
                <div class="header-actions">
                    <!--SEARCH BUTTON-->
                    <button class="icon-btn has-state">
                        <span class="m-icon">search</span>
                    </button>
                    <!--CURRENT LOCATION BUTTON-->
                    <a href="#/current-location" class="btn-primary has-state">
                        <span class="m-icon">my_location</span>
                    </a>
                </div>
            </div>
        </header>
        
    </body>
</html>